PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://wagnermocelin_db_user:iSCEoUtchmw5cI3A@area52.yreusoc.mongodb.net/area52?retryWrites=true&w=majority&appName=area52
JWT_SECRET=area52_secret_key_2024_change_in_production
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000
